{block styles}
<link rel="stylesheet" href="/css/sign.css" />
{/block} {block content}

<div class="container flex-grow-1 h-100 d-flex flex-column justify-content-center lign-items-stretch gap-3">
  <div class="row">
    <h1 class="text-center mx-auto col-auto col-md-8">Welcome to Users Database</h1>
  </div>
  <div class="row">
    <div class="col col-md-9 mx-auto d-flex justify-content-center align-items-center">
      <img src="/img/people.jpg" alt="logo" class="img-fluid w-auto" />
    </div>
  </div>
  <div class="row">
    <div class="col-auto col-md-7 text-center mx-auto">
      <h3>
        <span n:block="title">Sign in</span> to enter the most comprehensive database you have ever seen. Enjoy your
        visit!
      </h3>
    </div>
  </div>
  <div class="d-flex flex-column justify-content-center align-items-center">
    <div class="custom-form shadow">{control signInForm}</div>
  </div>
  <div class="row mt-2">
    <p class="col-12 col-md-6 text-center mx-auto">
      Not registered yet?
      <a n:href="up" class="btn btn-secondary"> Sign Up! </a>
    </p>
  </div>
</div>
