{block styles}
<link rel="stylesheet" href="/css/sign.css" />
{/block} {block content}

<div class="container flex-grow-1 h-100 d-flex flex-column justify-content-around align-items-stretch">
  <div class="row">
    <div class="col text-center"><h1 n:block="title">Users Database</h1></div>
  </div>
  <div class="row">
    <div class="col col-md-9 mx-auto d-flex justify-content-center align-items-center">
      <img src="/img/people.jpg" alt="logo" class="img-people img-fluid" />
    </div>
  </div>
  <div class="row">
    <div class="col text-center">
      <h2>Welcome to the most comprehensive database you have ever seen.</h2>
    </div>
  </div>
  <div class="d-flex flex-column justify-content-center align-items-center">
    <p>Please sign in to view stored data</p>
    <div class="custom-form shadow">{control signInForm}</div>
  </div>
  <div class="row">
    <p class="col-6 offset-3 text-center w-50">
      Not registered yet?
      <a n:href="up" class="btn btn-secondary"> Sign Up! </a>
    </p>
  </div>
</div>
