{block styles}
<link rel="stylesheet" href="/css/sign.css" />
{/block} {block content}
<div class="container px-5 py-2">
  <div class="row align-items-center">
    <div class="col text-center my-2">
      <h1 n:block="title">Register</h1>
    </div>
  </div>
  <div class="row">
    <div class="col text-center">
      <img src="/img/register.jpg" alt="logo" class="img-register img-fluid" />
    </div>
  </div>

  <div class="d-flex flex-column justify-content-center align-items-center">
    <p>Create a new account in order to view stored data.</p>
    <div class="custom-form shadow">{control signUpForm}</div>
  </div>
  <div class="row mt-2">
    <p class="col-6 offset-3 text-center w-50">
      Already have an account?
      <a n:href="in" class="btn btn-secondary"> Sign In! </a>
    </p>
  </div>
</div>
