{block styles}
<link rel="stylesheet" href="/css/action.css" />
{/block} {block content}

<div class="container flex-grow-1 h-100 d-flex flex-column justify-content-center lign-items-stretch gap-1">
  <div class="row">
    <div class="col text-center">
      <h1 n:block="title">Add new user to the database</h1>
    </div>
  </div>
  <div class="row">
    <div class="col col-md-9 mx-auto d-flex justify-content-center align-items-center">
      <img src="/img/newUser.jpg" alt="logo" class="img-newUser img-fluid" />
    </div>
  </div>
  <div class="row">
    <div class="col text-center"></div>
  </div>
  <div class="d-flex flex-column justify-content-center align-items-center">
    <p>Fill the form with new information</p>
    <div class="custom-form shadow">{control addUserForm}</div>
  </div>
  <div class="row">
    <div class="col-6 offset-3 text-center w-50">
      <a n:href="List:show" class="btn btn-secondary">Cancel</a>
    </div>
  </div>
</div>
